
spine_charactersd_torako.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 1, 24
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
F_L_hair
  rotate: false
  xy: 13, 116
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_R_hair
  rotate: true
  xy: 92, 182
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_hair
  rotate: false
  xy: 56, 118
  size: 30, 63
  orig: 36, 63
  offset: 6, 0
  index: -1
L_eye_DF
  rotate: false
  xy: 90, 63
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
L_eye_ST
  rotate: false
  xy: 90, 63
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
L_eyelash_CL
  rotate: false
  xy: 32, 104
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
L_eyelash_DF
  rotate: true
  xy: 141, 142
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
L_eyelash_SM
  rotate: false
  xy: 200, 118
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
L_eyelash_ST
  rotate: false
  xy: 199, 159
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
L_eyeline_CL
  rotate: false
  xy: 204, 132
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
L_eyeline_DF
  rotate: true
  xy: 167, 147
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
L_eyeline_SM
  rotate: true
  xy: 167, 117
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
L_eyeline_ST
  rotate: true
  xy: 167, 68
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
L_hair
  rotate: true
  xy: 92, 205
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
L_jacket
  rotate: true
  xy: 156, 205
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: false
  xy: 187, 87
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_lower_arm_double_grab
  rotate: false
  xy: 90, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
L_lower_leg
  rotate: false
  xy: 110, 22
  size: 16, 29
  orig: 16, 33
  offset: 0, 0
  index: -1
L_middle_eyeline_CL
  rotate: true
  xy: 134, 136
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
L_middle_eyeline_DF
  rotate: true
  xy: 167, 35
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
L_middle_eyeline_SM
  rotate: true
  xy: 127, 23
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
L_middle_eyeline_ST
  rotate: true
  xy: 198, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 141, 116
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: true
  xy: 204, 138
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
L_white_eye_DF
  rotate: true
  xy: 239, 143
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
L_white_eye_ST
  rotate: true
  xy: 217, 230
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
R_eye_DF
  rotate: false
  xy: 148, 73
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_eye_ST
  rotate: false
  xy: 148, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_eyelash_CL
  rotate: false
  xy: 167, 56
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
R_eyelash_DF
  rotate: false
  xy: 184, 229
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
R_eyelash_SM
  rotate: false
  xy: 212, 106
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
R_eyelash_ST
  rotate: false
  xy: 205, 205
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
R_eyeline_CL
  rotate: true
  xy: 134, 155
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
R_eyeline_DF
  rotate: true
  xy: 245, 188
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
R_eyeline_SM
  rotate: false
  xy: 64, 106
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
R_eyeline_ST
  rotate: false
  xy: 185, 71
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 90, 115
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
R_jacket
  rotate: false
  xy: 177, 156
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 156, 228
  size: 27, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
R_lower_arm_double_grab
  rotate: false
  xy: 234, 162
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
R_lower_arm_solo_grab
  rotate: true
  xy: 235, 122
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
R_lower_leg
  rotate: false
  xy: 110, 52
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
R_middle_eyeline_CL
  rotate: true
  xy: 134, 118
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
R_middle_eyeline_DF
  rotate: true
  xy: 145, 31
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
R_middle_eyeline_SM
  rotate: true
  xy: 154, 33
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
R_middle_eyeline_ST
  rotate: false
  xy: 13, 103
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 90, 86
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R_upper_leg
  rotate: false
  xy: 127, 61
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
R_white_eye_DF
  rotate: false
  xy: 127, 43
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_white_eye_ST
  rotate: true
  xy: 90, 24
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 177, 130
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 177
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 13, 182
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hair_B_acc
  rotate: false
  xy: 239, 214
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
hair_F_acc
  rotate: true
  xy: 199, 184
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
hot flush
  rotate: false
  xy: 127, 96
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
mouth_CL
  rotate: true
  xy: 161, 126
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_DF
  rotate: true
  xy: 136, 23
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_SM
  rotate: false
  xy: 177, 115
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_ST
  rotate: false
  xy: 212, 91
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 102
  size: 11, 153
  orig: 11, 153
  offset: 0, 0
  index: -1
