spine_charactersd_kanon.png
size:256,256
filter:Linear,Linear
scale:0.97
F_hair
bounds:1,133,73,63
L_eye_DF
bounds:115,33,20,24
rotate:90
L_eye_SM
bounds:122,54,23,27
rotate:90
L_eye_ST
bounds:122,54,23,27
rotate:90
L_eyelash_CL
bounds:216,20,32,14
L_eyelash_DF
bounds:140,20,25,19
L_eyelash_SM
bounds:192,68,29,26
L_eyelash_ST
bounds:20,174,29,22
L_eyeline_CL
bounds:76,24,19,7
L_eyeline_DF
bounds:67,5,19,11
L_eyeline_SM
bounds:47,5,19,11
L_eyeline_ST
bounds:224,5,17,14
L_hair
bounds:74,145,51,64
rotate:90
L_hair2
bounds:88,11,21,31
offsets:0,1,21,32
rotate:90
L_lower_arm
bounds:223,77,29,32
rotate:90
L_lower_leg
bounds:237,205,18,29
R_lower_leg
bounds:237,205,18,29
L_lower_leg_2
bounds:222,55,21,29
rotate:90
L_middle_eyeline_CL
bounds:187,168,23,8
L_middle_eyeline_DF
bounds:24,5,22,9
L_middle_eyeline_SM
bounds:1,8,22,10
L_middle_eyeline_ST
bounds:149,166,22,10
L_twintail_1
bounds:127,103,48,50
rotate:90
L_twintail_2
bounds:136,143,33,71
rotate:90
L_twintail_3
bounds:164,94,35,67
rotate:270
L_twintail_4
bounds:80,64,29,41
rotate:90
L_twintail_acc
bounds:66,118,31,37
rotate:90
L_upper_arm
bounds:218,35,19,30
rotate:90
L_upper_leg
bounds:98,179,17,28
rotate:90
R_upper_leg
bounds:98,179,17,28
rotate:90
L_upper_leg_2
bounds:205,4,18,15
L_white_eye_DF
bounds:185,16,19,16
L_white_eye_SM
bounds:119,14,19,18
L_white_eye_ST
bounds:104,128,19,16
R_eye_DF
bounds:49,35,21,27
rotate:90
R_eye_SM
bounds:49,35,21,27
rotate:90
R_eye_ST
bounds:49,35,21,27
rotate:90
R_eyelash_CL
bounds:1,19,29,14
R_eyelash_DF
bounds:26,34,26,22
rotate:90
R_eyelash_SM
bounds:50,57,26,25
R_eyelash_ST
bounds:150,40,26,22
R_eyeline_CL
bounds:244,161,20,8
rotate:90
R_eyeline_DF
bounds:185,4,18,11
R_eyeline_SM
bounds:199,116,18,11
R_eyeline_ST
bounds:150,63,17,14
R_hair
bounds:1,61,45,62
R_hair2
bounds:218,108,19,33
rotate:90
R_lower_arm
bounds:121,78,29,32
rotate:90
R_lower_leg_2
bounds:187,47,20,30
rotate:90
R_middle_eyeline_CL
bounds:245,182,22,8
rotate:90
R_middle_eyeline_DF
bounds:157,4,21,9
R_middle_eyeline_SM
bounds:117,4,21,9
R_middle_eyeline_ST
bounds:157,132,21,11
R_twintail_1
bounds:1,107,48,50
R_twintail_2
bounds:212,184,33,71
R_twintail_3
bounds:67,91,35,67
rotate:90
R_twintail_4
bounds:162,63,29,41
R_twintail_acc
bounds:212,147,31,37
R_upper_arm
bounds:49,17,17,26
rotate:90
R_upper_leg_2
bounds:139,3,17,16
R_white_eye_DF
bounds:31,15,18,16
rotate:90
R_white_eye_SM
bounds:166,14,18,18
R_white_eye_ST
bounds:237,237,18,16
rotate:90
body
bounds:33,81,33,41
offsets:0,1,33,42
rotate:90
face
bounds:130,177,78,81
rotate:90
fx
bounds:1,41,24,24
hot flush
bounds:186,128,58,18
mouth_CL
bounds:172,170,13,6
mouth_DF
bounds:18,94,13,11
mouth_SM
bounds:72,152,17,14
mouth_ST
bounds:51,120,14,16
weapon
bounds:1,197,128,58
wp_default
bounds:77,32,37,14
wp_shout
bounds:77,47,36,16
wp_smile
bounds:177,33,38,13
