spine_charactersd_yumi.png
size:256,256
filter:Linear,Linear
scale:0.97
B_hair
bounds:1,153,92,101
F_hair
bounds:112,114,67,55
rotate:90
L_B_hair
bounds:185,86,31,29
rotate:90
L_B_ponytail_hair
bounds:180,183,35,19
rotate:90
L_F_hair
bounds:97,36,43,91
L_eye_DF
bounds:216,148,19,22
L_eye_ST
bounds:214,74,19,22
L_eyelash_CL
bounds:1,14,34,11
L_eyelash_DF
bounds:176,219,35,19
rotate:90
L_eyelash_SM
bounds:231,194,32,11
rotate:90
L_eyelash_ST
bounds:165,19,35,19
rotate:90
L_eyelight_ST
bounds:69,154,10,12
L_eyeline_CL
bounds:236,55,31,8
rotate:90
L_eyeline_DF
bounds:1,71,31,9
L_eyeline_SM
bounds:106,2,31,10
L_eyeline_ST
bounds:226,5,31,12
rotate:90
L_lower_arm
bounds:185,53,26,29
offsets:0,0,26,43
L_lower_arm_open
bounds:160,55,24,29
L_lower_leg
bounds:196,226,19,28
R_lower_leg
bounds:196,226,19,28
L_middle_eyeline_CL
bounds:33,74,19,6
L_middle_eyeline_DF
bounds:1,3,18,10
L_middle_eyeline_SM
bounds:239,17,19,9
rotate:90
L_middle_eyeline_ST
bounds:233,37,19,10
L_ponytail_hair
bounds:205,21,31,52
L_shoulder_cloth
bounds:61,63,17,16
offsets:1,1,18,17
rotate:90
L_upper_arm
bounds:216,97,16,26
L_upper_leg
bounds:185,20,21,34
offsets:0,15,21,49
R_upper_leg
bounds:185,20,21,34
offsets:0,15,21,49
L_white_eye_DF
bounds:234,234,20,17
rotate:90
L_white_eye_ST
bounds:231,173,20,16
rotate:90
R_B_ponytail_hair
bounds:76,9,38,27
rotate:180
R_F_hair
bounds:1,29,43,88
rotate:90
R_eye_DF
bounds:216,227,17,23
R_eye_ST
bounds:216,124,17,23
R_eyelash_CL
bounds:115,13,30,11
R_eyelash_DF
bounds:198,119,31,17
rotate:90
R_eyelash_SM
bounds:243,205,28,11
rotate:90
R_eyelash_ST
bounds:69,22,31,17
R_eyelight_ST
bounds:200,186,9,12
R_eyeline_CL
bounds:209,44,25,8
rotate:90
R_eyeline_DF
bounds:152,209,25,9
R_eyeline_SM
bounds:82,245,25,9
R_eyeline_ST
bounds:146,6,27,12
R_hair
bounds:163,145,26,35
R_lower_arm
bounds:198,197,26,29
offsets:0,0,26,43
R_lower_arm_grab
bounds:61,2,14,18
R_lower_arm_open
bounds:160,85,24,30
R_middle_eyeline_CL
bounds:87,53,17,6
R_middle_eyeline_DF
bounds:245,48,20,9
rotate:90
R_middle_eyeline_SM
bounds:245,48,20,9
rotate:90
R_middle_eyeline_ST
bounds:174,7,20,11
R_ponytail_hair
bounds:20,4,21,43
rotate:270
R_shoulder
bounds:199,4,24,26
offsets:0,0,25,27
rotate:90
R_upper_arm
bounds:213,171,17,26
R_white_eye_DF
bounds:234,131,18,16
R_white_eye_ST
bounds:233,107,18,16
ahoge
bounds:152,220,34,23
rotate:90
body
bounds:167,117,27,31
offsets:0,0,27,32
rotate:90
cloth_acc
bounds:189,151,33,24
rotate:90
face
bounds:1,81,72,75
rotate:90
hot flush
bounds:141,55,58,18
rotate:90
mouth_CL
bounds:136,248,13,6
mouth_DF
bounds:88,191,16,8
mouth_SM
bounds:234,87,19,15
rotate:90
mouth_ST
bounds:236,153,19,15
rotate:90
ponytail_acc
bounds:152,180,27,27
ponytail_end
bounds:25,26,43,29
ponytail_hair_3
bounds:84,182,66,67
rotate:90
skirt
bounds:121,28,43,26
offsets:1,1,44,28
rotate:180
weapon
bounds:80,60,31,130
