spine_charactersd_ichie.png
size:256,256
filter:Linear,Linear
scale:0.97
B_L_hair_1
bounds:213,140,37,59
rotate:180
B_L_hair_2
bounds:1,133,41,83
rotate:90
B_R_hair_1
bounds:197,102,25,58
rotate:90
B_R_hair_2
bounds:148,175,38,80
rotate:180
B_middle_hair
bounds:185,200,36,55
rotate:180
F_hair
bounds:218,200,36,55
L_eye_DF
bounds:161,14,19,25
rotate:90
L_eye_ST
bounds:161,14,19,25
rotate:90
L_eyelash_CL
bounds:1,89,35,14
rotate:90
L_eyelash_DF
bounds:133,95,37,29
L_eyelash_SM
bounds:123,20,37,13
L_eyelash_ST
bounds:171,58,35,25
L_eyeline_CL
bounds:249,144,26,6
rotate:90
L_eyeline_DF
bounds:159,5,24,8
L_eyeline_SM
bounds:213,130,26,9
L_eyeline_ST
bounds:111,4,25,15
L_hair
bounds:100,163,48,92
L_hair_role_1
bounds:142,34,32,23
L_hair_role_2
bounds:206,7,17,13
L_lower_arm
bounds:1,44,27,31
rotate:90
L_lower_arm_grab
bounds:108,41,23,33
rotate:90
L_lower_arm_grab_2
bounds:62,10,22,19
L_lower_leg
bounds:171,228,16,27
offsets:0,0,16,44
L_middle_eyeline_CL
bounds:110,186,21,7
rotate:90
L_middle_eyeline_DF
bounds:137,9,21,10
L_middle_eyeline_SM
bounds:110,208,21,9
rotate:90
L_middle_eyeline_ST
bounds:171,105,21,11
L_upper_arm
bounds:93,22,18,29
rotate:90
L_upper_leg
bounds:99,139,23,42
rotate:90
L_white_eye_DF
bounds:230,32,29,24
rotate:90
L_white_eye_ST
bounds:33,24,28,21
R_eye_DF
bounds:187,10,18,23
R_eye_ST
bounds:187,10,18,23
R_eyelash_CL
bounds:55,160,33,14
R_eyelash_DF
bounds:49,86,35,30
R_eyelash_SM
bounds:1,9,31,14
R_eyelash_ST
bounds:33,46,33,25
R_eyeline_CL
bounds:59,3,24,6
R_eyeline_DF
bounds:224,4,22,9
R_eyeline_SM
bounds:16,88,25,9
R_eyeline_ST
bounds:85,6,25,15
R_hair
bounds:133,151,49,92
rotate:270
R_hair_role_1
bounds:175,34,31,23
R_hair_role_2
bounds:108,67,17,13
R_lower_arm
bounds:76,55,27,31
rotate:90
R_lower_arm_smile
bounds:207,46,22,37
R_lower_leg
bounds:228,14,17,25
rotate:90
R_middle_eyeline_CL
bounds:29,134,19,7
R_middle_eyeline_DF
bounds:130,245,16,10
R_middle_eyeline_SM
bounds:144,189,19,9
rotate:90
R_middle_eyeline_ST
bounds:144,125,16,11
R_upper_arm
bounds:1,25,18,29
rotate:90
R_upper_leg
bounds:129,65,22,41
rotate:90
R_white_eye_DF
bounds:67,30,25,24
R_white_eye_ST
bounds:207,21,24,20
rotate:90
cloth_acc
bounds:33,8,15,25
rotate:90
corset
bounds:232,62,39,23
rotate:90
face
bounds:1,175,74,80
hair_acc
bounds:76,185,70,33
rotate:90
hair_acc_ribon
bounds:1,98,51,48
rotate:270
hot flush
bounds:171,84,57,17
mouth_CL
bounds:142,141,13,9
mouth_DF
bounds:76,178,13,6
mouth_SM
bounds:34,168,17,6
mouth_ST
bounds:187,183,21,16
skirt
bounds:157,116,56,36
upper_body
bounds:97,81,37,36
offsets:0,0,37,37
rotate:90
weapon_close
bounds:1,72,74,13
weapon_open
bounds:46,105,74,97
rotate:270
