
spine_charactersd_ren.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 1, 85
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
F_hair
  rotate: 270
  xy: 64, 87
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
L_eye_DF
  rotate: true
  xy: 189, 164
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
L_eye_ST
  rotate: true
  xy: 189, 164
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
L_eyelash_CL
  rotate: false
  xy: 1, 3
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
L_eyelash_DF
  rotate: true
  xy: 149, 118
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
L_eyelash_SM
  rotate: false
  xy: 1, 15
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
L_eyelash_ST
  rotate: true
  xy: 155, 206
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
L_eyeline_CL
  rotate: true
  xy: 122, 94
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
L_eyeline_DF
  rotate: false
  xy: 35, 16
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
L_eyeline_SM
  rotate: false
  xy: 174, 117
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
L_eyeline_ST
  rotate: true
  xy: 187, 33
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
L_hair
  rotate: 180
  xy: 79, 6
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: false
  xy: 129, 200
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
L_lower_leg
  rotate: false
  xy: 185, 60
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
R_lower_leg
  rotate: false
  xy: 185, 60
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
L_middle_eyeline_CL
  rotate: false
  xy: 193, 3
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
L_middle_eyeline_DF
  rotate: false
  xy: 202, 80
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
L_middle_eyeline_SM
  rotate: true
  xy: 216, 35
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
L_middle_eyeline_ST
  rotate: false
  xy: 110, 6
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 180, 90
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: false
  xy: 165, 22
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
R_upper_leg
  rotate: false
  xy: 165, 22
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
L_white_eye_DF
  rotate: true
  xy: 200, 90
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
L_white_eye_ST
  rotate: true
  xy: 211, 15
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
R_eye_DF
  rotate: false
  xy: 193, 11
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_eye_ST
  rotate: false
  xy: 193, 11
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_eyelash_CL
  rotate: true
  xy: 121, 64
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
R_eyelash_DF
  rotate: false
  xy: 148, 90
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
R_eyelash_SM
  rotate: true
  xy: 201, 135
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
R_eyelash_ST
  rotate: true
  xy: 160, 58
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
R_eyeline_CL
  rotate: true
  xy: 129, 175
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
R_eyeline_DF
  rotate: true
  xy: 203, 35
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
R_eyeline_SM
  rotate: false
  xy: 35, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
R_eyeline_ST
  rotate: false
  xy: 60, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
R_hair
  rotate: 180
  xy: 94, 89
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 134, 48
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
R_middle_eyeline_CL
  rotate: false
  xy: 179, 234
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
R_middle_eyeline_DF
  rotate: true
  xy: 219, 57
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
R_middle_eyeline_SM
  rotate: true
  xy: 222, 88
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
R_middle_eyeline_ST
  rotate: false
  xy: 200, 229
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 166, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
R_white_eye_DF
  rotate: false
  xy: 75, 164
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_white_eye_ST
  rotate: true
  xy: 211, 164
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 179, 206
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 133
  size: 29, 32
  orig: 29, 33
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 134, 7
  size: 42, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
cloth_acc
  rotate: false
  xy: 202, 60
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 165
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
hot flush
  rotate: true
  xy: 110, 182
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
kara
  rotate: true
  xy: 213, 128
  size: 26, 18
  orig: 26, 37
  offset: 0, 19
  index: -1
kara_acc
  rotate: 180
  xy: 163, 163
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
mouth_CL
  rotate: false
  xy: 1, 96
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_DF
  rotate: true
  xy: 206, 183
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_SM
  rotate: true
  xy: 200, 206
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
mouth_ST
  rotate: false
  xy: 204, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 138, 155
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
weapon_arm
  rotate: false
  xy: 75, 181
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
weapon_rock_hand
  rotate: true
  xy: 185, 183
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
weapon_side_hand
  rotate: false
  xy: 103, 23
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
weapon_side_hand(example)
  rotate: false
  xy: 1, 29
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
